Yuzu.ProductMonitor/UserControls/MonitorUserControl.xaml

<UserControl
    x:Class="Yuzu.ProductMonitor.UserControls.MonitorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yuzu.ProductMonitor.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="675"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!--  第一行  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  第一行：第一列  -->
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="../Resource/Fonts/#Digital Display"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding Time}" />
                <StackPanel Margin="5,0,0,0">
                    <TextBlock
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding WeekDay}" />
                </StackPanel>
            </StackPanel>
            <!--  第一行：第二列  -->
            <StackPanel
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <DataTemplate x:Key="countDataTemplate">
                        <Border
                            Width="15"
                            Margin="2,0"
                            Background="#3318aabd">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <!--  &#13：换行符  -->
                <!--  机台总数  -->
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="#99ffffff"
                    Text="机台&#13;总数" />
                <ItemsControl ItemTemplate="{StaticResource countDataTemplate}" ItemsSource="{Binding MachineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  生产计数  -->
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="#99ffffff"
                    Text="生产&#13;计数" />
                <ItemsControl ItemTemplate="{StaticResource countDataTemplate}" ItemsSource="{Binding ProductCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  不良计数  -->
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="#99ffffff"
                    Text="生产&#13;计数" />
                <ItemsControl ItemTemplate="{StaticResource countDataTemplate}" ItemsSource="{Binding BadCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <!--  配置按钮  -->
            <Button
                Grid.Column="2"
                Width="80"
                Height="35"
                Margin="20,0"
                HorizontalAlignment="Right"
                Content="配置"
                Style="{StaticResource BtnStyle}"
                Tag="&#xe6bb;" />
        </Grid>
    </Grid>
</UserControl>
