Yuzu.ProductMonitor/UserControls/MonitorUserControl.xaml

<UserControl
    x:Class="Yuzu.ProductMonitor.UserControls.MonitorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yuzu.ProductMonitor.UserControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="675"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="groupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="10,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <!--  左上角  -->
                            <Polyline
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Points="0 30,0 10,10 0,30 0"
                                Stroke="#5518aabd"
                                StrokeThickness="1" />
                            <!--  点：使用 Margin 控制该点的位置  -->
                            <!--  左上点1：上侧  -->
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="28,-2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#5518aabd" />
                            <!--  左上点2：左侧  -->
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="-2,28,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#5518aabd" />
                            <!--  右上角：看作两条线  -->
                            <!--  Path: 运动的轨迹；M: MovoTo  -->
                            <Path
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Data="M0 0,3 3,30 3,33 0,63 0,68 7,73 7,73 10 M8 0,25 0"
                                Stroke="#5518aabd" />
                            <!--  左下角  -->
                            <Polyline
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Points="0 0, 0 15, 15 15"
                                Stroke="#5518aabd"
                                StrokeThickness="1" />
                            <!--  右下角  -->
                            <!--  右下角的线  -->
                            <Polyline
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Points="10 0, 0 10"
                                Stroke="#5518aabd"
                                StrokeThickness="1" />
                            <!--  右下角的三角形  -->
                            <Polygon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="#5518aabd"
                                Points="0 7, 7 7, 7 0" />
                            <!--  四条线  -->
                            <!--  上面的线  -->
                            <Border
                                Margin="30,-0.5,73,-0.5"
                                VerticalAlignment="Top"
                                BorderBrush="#5518aabd"
                                BorderThickness="0,1,0,0" />
                            <!--  下面的线  -->
                            <Border
                                Margin="15,0,10,0"
                                VerticalAlignment="Bottom"
                                BorderBrush="#5518aabd"
                                BorderThickness="0,0,0,1" />
                            <!--  左面的线  -->
                            <Border
                                Margin="-0.5,31,-0.5,15"
                                HorizontalAlignment="Left"
                                BorderBrush="#5518aabd"
                                BorderThickness="1,0,0,0" />
                            <!--  右面的线  -->
                            <Border
                                Margin="0,10,0,10"
                                HorizontalAlignment="Right"
                                BorderBrush="#5518aabd"
                                BorderThickness="1,0,0,0" />
                            <!--  文字前的装饰  -->
                            <Path
                                Margin="15,13"
                                Data="M0 0, 5 5, 0 10"
                                Stroke="#9918aabd"
                                StrokeThickness="3" />
                            <Path
                                Margin="22,13"
                                Data="M0 0, 5 5, 0 10"
                                Stroke="#5518aabd"
                                StrokeThickness="3" />
                            <TextBlock
                                Margin="33,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{TemplateBinding Header}" />
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <!--  第一行  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  第一行：第一列  -->
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="../Resource/Fonts/#Digital Display"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding Time}" />
                <StackPanel Margin="5,0,0,0">
                    <TextBlock
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="15"
                        Foreground="White"
                        Text="{Binding WeekDay}" />
                </StackPanel>
            </StackPanel>
            <!--  第一行：第二列  -->
            <StackPanel
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <DataTemplate x:Key="countDataTemplate">
                        <Border
                            Width="15"
                            Margin="2,0"
                            Background="#3318aabd">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <!--  &#13：换行符  -->
                <!--  机台总数  -->
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="#99ffffff"
                    Text="机台&#13;总数" />
                <ItemsControl ItemTemplate="{StaticResource countDataTemplate}" ItemsSource="{Binding MachineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  生产计数  -->
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="#99ffffff"
                    Text="生产&#13;计数" />
                <ItemsControl ItemTemplate="{StaticResource countDataTemplate}" ItemsSource="{Binding ProductCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--  不良计数  -->
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="#99ffffff"
                    Text="生产&#13;计数" />
                <ItemsControl ItemTemplate="{StaticResource countDataTemplate}" ItemsSource="{Binding BadCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <!--  配置按钮  -->
            <Button
                Grid.Column="2"
                Width="80"
                Height="35"
                Margin="20,0"
                HorizontalAlignment="Right"
                Content="配置"
                Style="{StaticResource BtnStyle}"
                Tag="&#xe6bb;" />
        </Grid>
        <!--  第二行  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  第二行：第一列  -->
            <UniformGrid Grid.Column="0" Columns="1">
                <!--  第二行：第一列：环境模块  -->
                <GroupBox Header="环境" Style="{StaticResource groupBoxStyle}">
                    <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding EnvironmentModelList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type UniformGrid}">
                                <StackPanel
                                    Margin="0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,3"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#ff2bedf1"
                                        Text="{Binding EnvironmentItemValue}" />
                                    <TextBlock
                                        Margin="0,3"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="#aaffffff"
                                        Text="{Binding EnvironmentItemName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <!--  第二行：第一列：产能模块  -->
                <GroupBox Header="产能" Style="{StaticResource groupBoxStyle}">
                    <Grid>
                        <!--  图例  -->
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="6"
                                Height="6"
                                Margin="5,0"
                                Background="#ff2bedf1" />
                            <TextBlock
                                FontSize="10"
                                Foreground="#44ffffff"
                                Text="生产计数" />
                            <Border
                                Width="6"
                                Height="6"
                                Margin="5,0"
                                Background="#ffff5151" />
                            <TextBlock
                                FontSize="10"
                                Foreground="#44ffffff"
                                Text="不良计数" />
                        </StackPanel>
                        <!--  引入折线图  -->
                        <lvc:CartesianChart Margin="20,35,20,5">
                            <!--  定义X轴数据  -->
                            <!--  这里的是假数据，生产环境下从下位机获取数据  -->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00">
                                    <lvc:Axis.Separator>
                                        <!--  设置步长  -->
                                        <lvc:Separator Step="2" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.Series>
                                <!--  定义Y轴数据  -->
                                <!--  生产计数  -->
                                <lvc:ColumnSeries
                                    Title="生产计数"
                                    MaxColumnWidth="10"
                                    Values="300,400,480,450,380,450,430,200,330,300,250">
                                    <!--  柱状图颜色：渐变色  -->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#ff3fbbe6" />
                                            <GradientStop Offset="1" Color="#ff2bedf1" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                                <!--  不良计数  -->
                                <lvc:ColumnSeries
                                    Title="不良计数"
                                    MaxColumnWidth="10"
                                    Values="30,40,77,49,38,40,30,25,33,35">
                                    <!--  柱状图颜色：渐变色  -->
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#fffb9a9a" />
                                            <GradientStop Offset="1" Color="#ffff5151" />
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>

                            <!--  修改Y轴数据刻度  -->
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="500" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="100" Stroke="#11ffffff" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
                <GroupBox Header="质量" Style="{StaticResource groupBoxStyle}">
                    <!--  第二行：第一列：质量模块  -->
                    <Grid>
                        <lvc:CartesianChart>
                            <!--  定义X轴数据  -->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="1#,2#,3#,4#,5#,6#">
                                    <lvc:Axis.Separator>
                                        <!--  将网格线厚度设为0  -->
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--  定义Y轴数据  -->
                            <lvc:CartesianChart.Series>
                                <!--  Y轴数据：改为线条样式  -->
                                <lvc:LineSeries
                                    Title="质量"
                                    PointGeometrySize="0"
                                    Stroke="#ff2bedf1"
                                    Values="8,2, 4, 6,13,9">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#552bedf1" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <!--  定义Y轴刻度  -->
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="15" MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="3" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </GroupBox>
            </UniformGrid>
            <!--  第二行：第二列  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  第二行：第二列：第一行  -->
                <!--  图片  -->
                <Image Source="../Resource/Images/device.png" />
                <!--  第二行：第二列：第二行  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  警示图标  -->
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            Foreground="#99ffffff"
                            Text="&#xe871;" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            Foreground="#99ffffff"
                            Text="报警记录" />
                    </StackPanel>
                    <!--  报警具体内容，绑定后台数据  -->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding AlarmList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type StackPanel}">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse
                                            Grid.Column="0"
                                            Width="6"
                                            Height="6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="Red" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="#992bedf1"
                                            Text="{Binding Code}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="#992bedf1"
                                            Text="{Binding Message}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="#992bedf1"
                                            Text="{Binding Duration, StringFormat=时长{0}秒}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="#992bedf1"
                                            Text="{Binding Time}" />

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
